<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Chico Shiratori's portfolio site." />
    <meta
      name="keywords"
      content="Chico Shiratori,Chico,白鳥チコ,チコ,ちこり,ちこりんごあめ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <title>Chico Shiratori</title>
  </head>
  <body>
    <img class="profile-img" src="images/profile.webp" alt="Chico Shiratori" />
    <h1>Chico Shiratori</h1>

    <p>
      Hello! I'm Japanese.<br />
      I like kawaii and delicious foods.<br />
      I'm practicing programming and English.
    </p>
    <p>
      beatmania IIDX/pop’n music/Pokemon/Tales of Phantasia/Doujin
      music(Yukimame, miya, Meu Minase)
    </p>
    <a href="https://x.com/chibi_parfait"
      ><img src="images/x.svg" alt="X(Twitter)"
    /></a>
    <a href="https://cliemuparfait.hatenablog.com"
      ><img src="images/diary.svg" alt="diary"
    /></a>
    <a href="https://note.com/cliemuparfait"
      ><img src="images/note.svg" alt="note"
    /></a>
    <a href="mailto:cliemuparfait@gmail.com"
      ><img src="images/mail.svg" alt="mail"
    /></a>
  </body>
</html>
